<?xml version="1.0" encoding="utf-8"?>
<app_data xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <portNumber>50001</portNumber>
  <commentername_reading>true</commentername_reading>
  <selected_ReaderNamel />
  <scanSettings>
    <cevio_ai>
      <enable>true</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </cevio_ai>
    <cevio_cs>
      <enable>true</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </cevio_cs>
    <voiceroid2>
      <enable>true</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </voiceroid2>
    <voiceroidex>
      <enable>false</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </voiceroidex>
    <aitalk3>
      <enable>false</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </aitalk3>
    <aitalk3kansai>
      <enable>false</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </aitalk3kansai>
    <aivoice>
      <enable>false</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </aivoice>
    <gynoid>
      <enable>false</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </gynoid>
    <bouyomichan>
      <enable>false</enable>
      <autoexec>false</autoexec>
      <autokill>false</autokill>
      <filepath />
    </bouyomichan>
    <sapi5_enable>false</sapi5_enable>
    <sapi5_exclud_cevio_ai>true</sapi5_exclud_cevio_ai>
    <sapi5_ecclud_cevio_cs>true</sapi5_ecclud_cevio_cs>
  </scanSettings>
  <enable_Port_Socket>true</enable_Port_Socket>
  <enable_Port_HTTP>false</enable_Port_HTTP>
  <enable_ipc_receiver>false</enable_ipc_receiver>
  <enable_ipc_sender>false</enable_ipc_sender>
  <portnumber_socket>50001</portnumber_socket>
  <portnumber_http>40080</portnumber_http>
  <ipc_receiver>BouyomiChan</ipc_receiver>
  <ipc_sender>BouyomiChanOriginal</ipc_sender>
</app_data>