
PUTSTR	MACRO	ADLLES
	PUSH	AX
	PUSH	DX
	MOV	AH,09H
	MOV	DX,OFFSET ADLLES
	INT	21H
	POP	DX
	POP	AX
	ENDM

PUTCHR	MACRO	DOLLAR
	PUSH	DX
	PUSH	AX
	MOV	DL,DOLLAR
	MOV	AH,02H
	INT	21H
	POP	AX
	POP	DX
	ENDM



FNOM	EQU	"SOUND:@"
.186
	include	std_io.asm
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,SS:CODE
	ORG	100H
START:	JMP	_CONT1

OUT18A:	PUSH	DX
	PUSH	AX
	MOV	DX,0188H
MWA00:	IN	AL,DX
	TEST	AL,80H
	JNE	MWA00
	MOV	AL,CL
	OUT	DX,AL
	OUT	5FH,AL
	OUT	5FH,AL
	OUT	5FH,AL
	MOV	DX,18AH
	MOV	AL,AH
	OUT	DX,AL
	POP	AX
	POP	DX
	RET
S_FNUM:	PUSH	AX
	ADD	SI,0BH
	MOV	AH,[SI]
	SHL	AH,1
	SHL	AH,1
	SHL	AH,1
	SUB	SI,0BH
	OR	AH,[SI]
	MOV	CL,0A3H
	ADD	CL,AL
	CALL	OUT18A
	INC	SI
	MOV	AH,[SI]
	SUB	CL,4
	CALL	OUT18A
	POP	AX
	RET
B_BUFF	DB	0H
ASC_HB:	PUSH	AX
	PUSH	CX		;;    B_BUFF<[BX]
	MOV	AL,0
	MOV	AH,[BX]		;;  BYTE PTR=STR ASC
	CMP	AH,"0"
	JB	ER11
	CMP	AH,"9"
	JA	ER11
	SUB	AH,"0"
	MOV	AL,AH
	INC	BX
_CO10:	MOV	AH,[BX]
	CMP	AH,"0"
	JB	_SET
	CMP	AH,"9"
	JA	_SET
	SUB	AH,"0"
	MOV	CL,AL
	SHL	AL,1
	SHL	AL,1
	SHL	AL,1
	ADD	AL,CL
	ADD	AL,CL
	ADD	AL,AH
	INC	BX
	JMP	_CO10
_SET:	MOV	B_BUFF,AL
	MOV	AL,0
	RCL	AL,1
	POP	CX
	POP	AX
	RET
ER11:	MOV	AL,10000000B
	RCL	AL,1
	POP	CX
	POP	AX
	RET
S_TEMP:	PUSH	AX
	CALL	ASC_HB
	JNC	_CONT7
	POP	AX
	RET
_CONT7:	MOV	AX,6510
	DIV	BYTE PTR B_BUFF
	MOV	AH,0FFH
	SUB	AH,AL
	MOV	CL,26H
	CALL	OUT18A
	POP	AX
	RET
EQUPMSG	DB	"26K DRIVER Ver1.0 (c)1995 T,Kikuti",cr,lf
	db	"set bect int 60H,14H",cr,lf
	DB	"í’“‚ðŠJŽn","$"
FAIL	DB	"í’“‚ÉŽ¸”s","$";;½ÙÜ¹Å²¥¥¥
REMOVM	DB	"í’“‚ðI—¹","$"
FAIL_MM	DB	"ƒƒ‚ƒŠ‚ÌŠJ•ú‚ÉŽ¸”s","$"
ORGVS   DW	00H
ORGVO   DW	00H
ORGIMR	DB	00H
NOTOP1	DB	"ƒVƒFƒAƒŠƒ“ƒOƒ‚[ƒh‚ª–³Œø",CR,LF,"$"
NOTOP2	DB	"ƒtƒ@ƒCƒ‹‚ª‘¶Ý‚µ‚È‚¢",CR,LF,"$"
NOTOP3	DB	"ƒpƒX–¼‚ª–³Œø",CR,LF,"$"
NOTOP4	DB	"ƒI[ƒvƒ“‚³‚ê‚Ä‚¢‚éƒtƒ@ƒCƒ‹‚ª‘½‚·‚¬‚é",CR,LF,"$"
NOTOP5	DB	"ƒAƒNƒZƒX‚ª‹‘”Û‚³‚ê‚½",CR,LF,"$"
NOTOP0C	DB	"–³Œø‚ÈƒAƒNƒZƒX",CR,LF,"$"
MEM	DB	"ƒoƒbƒtƒ@ƒƒ‚ƒŠ‚ªŠm•Ûo—ˆ‚È‚¢",CR,LF,"$"
ANOER_M	DB	"‚`‚m‚n‚s‚g‚d‚qQ‚d‚q‚q‚n‚q",CR,LF,"$"
RET_MAS	DB	"‚l‚l‚k‚Ì•¶–@‚ªˆá‚Á‚Ä‚¢‚é",CR,LF,"$"
N_F_M	DB	"ƒ‰ƒxƒ‹‚ª‚Ý‚Â‚©‚ç‚È‚¢",CR,LF,"$"
NOTFO_M	DB	"??????????????????????????????",CR,LF,"$"
NOTFOU	DB	"NOT FOUND SOUNDDATA",CR,LF,"$"
FMDAT	DB	00H
FM_PARA	DB	660 DUP (0)
VERIFY	DB	FNOM,"1$ "
	DB	FNOM,"2$ "
	DB	FNOM,"3$ "
	DB	FNOM,"4$ "
	DB	FNOM,"5$ "
	DB	FNOM,"6$ "
	DB	FNOM,"7$ "
	DB	FNOM,"8$ "
	DB	FNOM,"9$ "
	DB	FNOM,"10$"
	DB	FNOM,"11$"
	DB	FNOM,"12$"
	DB	FNOM,"13$"
	DB	FNOM,"14$"
	DB	FNOM,"15$"
	DB	FNOM,"16$"
	DB	FNOM,"17$"
	DB	FNOM,"18$"
	DB	FNOM,"19$"
	DB	FNOM,"20$"
V_SSG	DB	"SSGENV:$"
KEIZOKU	DB	"->$"
CH1	DB	"1:$"
CH2	DB	"2:$"
CH3	DB	"3:$"
CH4	DB	"4:$"
CH5	DB	"5:$"
CH6	DB	"6:$"
SERSTR	DB	"STR:"
DEFST_N	DB	" "
DEFST_M	DB	" $",CR,LF
LO_EL	DB	0
LO_	DB	1
LO_EL_O	DW	0
LO__O	DW	0
P_BEG	DB	0AAH
SAINYUF	DB	0

D_CH1	DB	12H DUP(0)
D_CH2	DB	12H DUP(0)
D_CH3	DB	12H DUP(0)
D_CH4	DB	12H DUP(0)
D_CH5	DB	12H DUP(0)
D_CH6	DB	12H DUP(0)
_SPACE	DB	0H
BUFPARA	DW	00H
BUFEND	DW	OFFSET DATBUF
DATBUF1	DW	OFFSET DATBUF
HANDLE	DW	00H
_CONT1:




	MOV	AH,35H
	MOV	AL,95H
	INT	21H
	MOV	DI,BX
	ADD	DI,3
	MOV	SI,OFFSET CHKMSG
	JMP	SKIP2
CHKMSG	DB	"26"
SKIP2:	CMPSB
	JNE	CONT104
	JMP	REMOVE
CONT104: PUSHA	
	MOV	WORD PTR [CS:BUFPARA],CS
	CALL	MEMREL
	MOV	BX,1000
	CALL	MEM_ARO
	MOV	WORD PTR [CS:BUFPARA],AX
	POPA
	MOV	WORD PTR SSS_S,ES
        MOV	WORD PTR SSS_O,BX
	MOV	BX,OFFSET COMREAD
	MOV	DX,BX
	MOV	AL,95H
	MOV	AH,25H
	INT	21H
	MOV	BX,OFFSET EQUPMSG
	MOV	DX,BX
	MOV	AH,09H
	INT	21H
	MOV	DX,2000
	MOV	AH,31H
	MOV	AL,0
	JMP	SETVECT
ANOERR:	PUSH	CS
	POP	DS
	MOV	DX,OFFSET ANOER_M
	MOV	AH,09H
	INT	21H
	MOV	AH,49H
	MOV	ES,BUFPARA
	INT	21H
	MOV	AH,4CH
	INT	21H
SETVECT: PUSHA
	MOV	AL,14H
	MOV	AH,35H
	INT	21H
	MOV	AX,ES
	MOV	WORD PTR [ORGVS],AX
	MOV	WORD PTR [ORGVO],BX
	MOV	AL,14H
	MOV	AH,25H
	MOV	BX,OFFSET F_MAIN
	MOV	DX,BX
	INT	21H
	CALL	ASC_B
	IN	AL,0AH
	MOV	BYTE PTR ORGIMR,AL
	AND	AL,11101111B
	OUT	0AH,AL
	MOV	CL,2DH
	CALL	OUT18A
	MOV	AH,200
	MOV	CL,26H
	CALL	OUT18A
	MOV	AH,00111010B
	MOV	CL,27H
	CALL	OUT18A
	STI
	POPA
	INT	21H

REMOVE:	MOV	AH,25H
	MOV	AL,95H
	JMP	AAA

RETURN:	PUSH	DS
	MOV	DS,WORD PTR ES:[BX+5]
	MOV	DX,WORD PTR ES:[BX+7]
	INT	21H
	JC	FFF
	POP	DS
	MOV	AH,49H
	INT	21H
	MOV	AH,09H
	MOV	BX,OFFSET REMOVM
	MOV	DX,BX
	INT	21H
	MOV	AH,4CH
	XOR	AX,AX
	MOV	CL,27H
	CALL	OUT18A
	
	INT	21H
FFF:	JMP	FAIL_M
AAA:	PUSHA
	PUSH	DS
	
	MOV	AX,ES
	MOV	DS,AX
	MOV	AX,WORD PTR DS:[BX+9]
	MOV	BX,AX
	MOV	AL,BYTE PTR DS:[BX+4]

	and	al,11110111b

	OUT	0AH,AL
	PUSH	AX
	MOV	DS,WORD PTR ES:[BX]
	MOV	DX,WORD PTR ES:[BX+2]
	MOV	AH,25H
	MOV	AL,14H
	INT	21H
	POP	AX
	OUT	0AH,AL
	POP	DS
	POPA
	JMP	RETURN



	PUBLIC	PRT_CHR
PRT_CHR	PROC
	PUSH	CS
	POP	DS
	PUTCHR	CR
	PUTCHR	LF
	MOV	AH,01H
	INT	21H
	MOV	BX,OFFSET DATBUF
	ADD	BX,10000
_L_O_P:	MOV	DL,[BX]
	CMP	DL,"!"
	JE	_E_X_I_T
	INC	BX
	PUTCHR	DL
	JMP	_L_O_P
_E_X_I_T:
	RET
PRT_CHR	ENDP

COUNT	DW	10
	PUBLIC	ASC_HEX		;;(WORD or BYTE) PTR [BX]<[DX]
ASC_HEX	PROC			;;		      HEX  ASC
	PUSH	DI
	PUSH	CX
	PUSH	AX
	XOR	CX,CX
	XOR	AX,AX
	MOV	DI,DX
CHECKA:	MOV	DL,[DI]
	CMP	DL," "
	JNE	ASMAIN
	INC	DI
	JMP	CHECKA
PULS:	INC	DI
ASMAIN: MOV	DL,[DI]
	CMP	DL,","
	JE	SETMEM
	CMP	DL,CR
	JE	SETMEM
	CMP	DL," "
	JE	PULS
	SUB	DL,"0"
	MOV	AX,CX
	SHL	CX,1
	SHL	CX,1
	SHL	CX,1
	ADD	CX,AX
	ADD	CX,AX
	MOV	DH,0
	ADD	CX,DX
	INC	DI
	JMP	ASMAIN

SETMEM:	CMP	CX,255
	JG	SETWOR
	MOV	BYTE PTR [BX],CL
	MOV	DL,"B"
	MOV	AH,06H
	INT	21H
	JMP	FIN
SETWOR:	MOV	WORD PTR [BX],CX
	MOV	DL,"W"
	MOV	AH,06H
	INT	21H

FIN:	POP	AX
	POP	CX
	MOV	DX,DI
	INC	DX
	POP	DI
	RET
ASC_HEX	ENDP

COMREAD	PROC	FAR		;;
	JMP	SKIP
	DB	"26"
SSS_S	DW	00H
SSS_O	DW	00H
	DW	OFFSET ORGVS
SKIP:	PUSHA
	
	CMP	AH,02H
	JE	READ_S
	CMP	AH,03H
	JE	READ_O
	CMP	AH,00H
	JE	MSTO
	CMP	AH,01H
	JE	MSTA
MSTA:	JMP	MSTART
MSTO:	JMP	MSTOP
REA_S:	JMP	READ_S
READ_O:	CALL	F_READ
	POPA
	IRET
READ_S:	CALL	DATACLR
	MOV	CS:P_BEG,0AAH
	CALL	F_READ
	CALL	SETDAT
	CALL	PRT_CHR
	MOV	CS:P_BEG,0FFH
	POPA
	IRET
MSTOP:
MSTART:	
	popa
	IRET
COMREAD	ENDP


	PUBLIC	DATACLR
DATACLR	PROC
	MOV	WORD PTR [CS:FMDAT],00H
	MOV	WORD PTR [CS:BUFEND],OFFSET DATBUF
	MOV	ADR,OFFSET FM_PARA
	MOV	WORD PTR CS:LO_EL,0
	MOV	WORD PTR CS:LO_EL_O,0
	MOV	WORD PTR CS:LO__O,0
	MOV	BX,OFFSET D_CH1
	ADD	BX,7
	MOV	[BX],OFFSET DATBUF+10000





	RET
DATACLR	ENDP



	
	PUBLIC	MEMREL
MEMREL	PROC
	MOV	AH,49H
	MOV	ES,WORD PTR [CS:BUFPARA]
	INT	21H
	RET
MEMREL	ENDP
	PUBLIC	F_READ	
F_READ	PROC
	xor	cx,cx
	PUSH	DX
	PUSH	DS
	MOV	AH,3DH
	MOV	AL,0
	INT	21H
	JNC	SKIP4
ERRO:	PUSH	CS
	POP	DS
	CMP	AX,1
	JNE	JAMP2
	MOV	AH,09H
	MOV	DX,OFFSET NOTOP1
	INT	21H
	MOV	AH,4CH
	INT	21H
JAMP2:	CMP	AX,2
	JNE	JAMP3
	MOV	AH,09H
	MOV	DX,OFFSET NOTOP2
	INT	21H
	pop	ds
	pop	dx
	JMP	DOSRET
JAMP3:	CMP	AX,3
	JNE	JAMP4
	MOV	AH,09H
	MOV	DX,OFFSET NOTOP3
	INT	21H
	pop	ds
	pop	dx
	JMP	DOSRET
JAMP4:	CMP	AX,4
	JNE	JAMP5
	MOV	AH,09H
	MOV	DX,OFFSET NOTOP4
	INT	21H
	pop	ds
	pop	dx
	JMP	DOSRET
JAMP5:	CMP	AX,5
	JNE	JAMP6
	MOV	AH,09H
	MOV	DX,OFFSET NOTOP5
	INT	21H
	pop	ds
	pop	dx
	JMP	DOSRET
JAMP6:	CMP	AX,0CH
	JE	JAMP7
	pop	ds
	pop	dx
	JMP	ANOERR
JAMP7:	MOV	AH,09H
	MOV	DX,OFFSET NOTOP0C
	INT	21H
	pop	ds
	pop	dx
DOSRET:	MOV	AH,4CH
	INT	21H		;;NOT OPEN FILES

SKIP4:	POP	DS
	POP	DX
	XOR	DX,DX
	MOV	WORD PTR [CS:HANDLE],AX
	MOV	AX,CS
	MOV	DS,AX
	MOV	AH,3Fh
	MOV	CX,16000
	MOV	BX,WORD PTR [CS:HANDLE]
	MOV	DX,OFFSET DATBUF
	INT	21H
	JC	PPPPPP
	JMP	JAMP1
PPPPPP:	JMP	ANOERR
JAMP1:	MOV	BX,OFFSET DATBUF
	ADD	BX,AX
	MOV	CS:BUFEND,BX
	MOV	AH,3EH
	MOV	BX,WORD PTR [CS:HANDLE]
	INT	21H
	RET
F_READ	ENDP
	PUBLIC	MEM_ARO
MEM_ARO	PROC
			;;IN  BX<PARA
	MOV	AH,48H	;;OUT SEG<AX
	INT	21H
	JC	ERRO3
	RET

ERRO3:	MOV	DX,OFFSET MEM
	MOV	AH,09H
	INT	21H
	MOV	AH,4CH
	INT	21H
MEM_ARO	ENDP

	PUBLIC	C_R_L_F
C_R_L_F PROC
	PUSH	AX
SC2:	MOV	AH,BYTE PTR [DI]
	MOV	AL,BYTE PTR [DI+1]
	INC	DI
	CMP	AH,CR
	JNE	SC2
	CMP	AL,LF
	JNE	SC2
	INC	DI
	POP	AX
	RET
C_R_L_F	ENDP

	PUBLIC	CR_LF
CR_LF	PROC
	PUSH	AX
	PUSH	DX
	MOV	AH,06H
	MOV	DL,CR
	INT	21H
	MOV	DL,LF
	INT	21H
	POP	DX
	POP	AX
	RET
CR_LF	ENDP
	PUBLIC	STRTEST
STRTEST	PROC
	PUSH	BX
	PUSH	CX
	MOV	ES,CX
	MOV	SI,CX
	MOV	DI,DX
LOOPTE: MOV	CX,ES
	MOV	SI,CX
	XOR	CX,CX
	
LOOPTS:	CMP	DI,WORD PTR BUFEND
	JAE	FINI
	MOV	AH,BYTE PTR [SI]
	MOV	BH,BYTE PTR [DI]
	CMP	BH,1AH
	JE	FINI
	CMP	AH,"$"
	JE	SETC
	CMP	BH," "
	JNE	JAMP10
	CMP	BH,";"
	JE	JAMP11
	INC	DI
	JMP	LOOPTS
JAMP11:	CALL	C_R_L_F
	JMP	LOOPTE
JAMP10:	CMP	AH,BH
	JNE	SCREM
	INC	SI
	INC	DI
	JMP	LOOPTS
SCREM:	CMP	BH,";"
	JE	KAIGYO
	CALL	C_R_L_F
	JMP	LOOPTE
KAIGYO:	CALL	C_R_L_F
	JMP	LOOPTE
FINI:	MOV	AX,00H	                 ;;NOT FIND
	POP	CX
	POP	BX
	RET	
SETC:	MOV	AX,0FFH
	MOV	DX,DI
	POP	CX
	POP	BX
	RET
STRTEST	ENDP

	PUBLIC	REG_PR
REG_PR	PROC
	CALL	ASC_HEX;;-------------------------------------Attack Late
	INC	BX
	CALL	ASC_HEX;;-------------------------------------Decay  late
	INC	BX
	CALL	ASC_HEX;;-------------------------------------SR
	INC	BX
	CALL	ASC_HEX;;-------------------------------------RR
	MOV	AH,BYTE PTR [BX]
	CALL	ASC_HEX;;-------------------------------------SL
	SHL	BYTE PTR [BX],1
	SHL	BYTE PTR [BX],1
	SHL	BYTE PTR [BX],1
	SHL	BYTE PTR [BX],1
	OR	BYTE PTR [BX],AH
	INC	BX
	CALL	ASC_HEX;;-------------------------------------TL
	INC	BX
	CALL	ASC_HEX;;-------------------------------------KS
	MOV	AH,BYTE PTR [BX]
	SHL	AH,1
	SHL	AH,1
	SHL	AH,1
	SHL	AH,1
	SHL	AH,1
	SHL	AH,1
	SUB	BX,5
	OR	BYTE PTR [BX],AH
	ADD	BX,5
	CALL	ASC_HEX;;-------------------------------------ML
	MOV	AH,BYTE PTR [BX]
	CALL	ASC_HEX;;-------------------------------------DT
	SHL	BYTE PTR [BX],1
	SHL	BYTE PTR [BX],1
	SHL	BYTE PTR [BX],1
	SHL	BYTE PTR [BX],1
	OR	BYTE PTR [BX],AH
	INC	BX
	CALL	ASC_HEX;;-------------------------------------DT2 ?
	INC	BX
	RET
REG_PR	ENDP
ERRO6:	CALL	DOSRET
	PUBLIC	DAT_COM

LFO	DB	"LFO:$"
OP1	DB	"OP1:$"
OP2	DB	"OP2:$"
OP3	DB	"OP3:$"
OP4	DB	"OP4:$"
DAT_COM	PROC				;;[ADR]<[DX]
	MOV	CX,OFFSET LFO
	MOV	BX,WORD PTR ADR
	PUSH	DX
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	ERRO6
	CALL	ASC_HEX		;;--------------------------------------FRM
	INC	BX
	CALL	ASC_HEX		;;--------------------------------------SPD
	INC	BX
	CALL	ASC_HEX		;;--------------------------------------DPS
	ADD	BX,2
	CALL	ASC_HEX		;;--------------------------------------ALG
	MOV	AH,BYTE PTR [BX];;			/		FB
	CALL	ASC_HEX		;;---------------------/
	CALL	CR_LF
	MOV	AL,BYTE PTR [BX]
	SHL	AL,1
	SHL	AL,1
	SHL	AL,1
	OR	AL,AH
	MOV	BYTE PTR [BX],AL
	INC	BX
	POP	DX
	PUSH	DX
	MOV	CX,OFFSET OP1
	CALL	STRTEST
	CALL	REG_PR		;;--------------------------------------OP1
	POP	DX
	PUSH	DX
	MOV	CX,OFFSET OP3
	CALL	CR_LF
	CALL	STRTEST
	CALL	REG_PR		;;--------------------------------------OP3
	MOV	CX,OFFSET OP2
	POP	DX
	PUSH	DX
	CALL	CR_LF
	CALL	STRTEST
	CALL	REG_PR		;;--------------------------------------OP2
	MOV	CX,OFFSET OP4
	POP	DX
	PUSH	DX
	CALL	CR_LF
	CALL	STRTEST
	CALL	REG_PR		;;--------------------------------------OP4
	POP	DX
	CALL	CR_LF
	RET
DAT_COM	ENDP
	PUBLIC	SSE
SSE	PROC
	PUSH	BX
	MOV	CX,33
CLAR:	MOV	BYTE PTR [BX],0
	INC	BX
	PUTCHR	"3"
	LOOP	CLAR
	POP	BX
	MOV	SI,BX
CONTIN:	MOV	BX,OFFSET ASC_BUF
	CALL	ASC_HEX
	MOV	AL,[BX]
	SHL	AL,1
	SHL	AL,1
	SHL	AL,1
	SHL	AL,1
	MOV	[SI],AL
	MOV	DI,DX
	MOV	AL,[DI]
	CMP	AL,LF
	JE	CHKCON
CONT1:	CALL	ASC_HEX
	MOV	AL,ASC_BUF
	OR	[SI],AL
	INC	SI
	MOV	DI,DX
	MOV	AL,[DI]
	CMP	AL,LF
	JE	CHKCO2
CONT3:	JMP	CONTIN
CHKCON:	INC	DI
	INC	DI
	MOV	AL,[DI]
	CMP	AL,">"
	JNE	ENV_E
	INC	DI
	MOV	DX,DI
	JMP	CONT1
CHKCO2:	ADD	DI,2
	MOV	AL,[DI]
	CMP	AL,">"
	JNE	ENV_E
	INC	DI
	MOV	DX,DI
	JMP	CONT3
ENV_E:	RET
SSE	ENDP
	PUBLIC	ERRMAS
ERRMAS	PROC
	MOV	DX,OFFSET RET_MAS
	MOV	AH,09H
	INT	21H
	MOV	AH,4CH
	INT	21H
ERRMAS	ENDP
	PUBLIC	DEVMAIN,SETMML,SETDAT
DEVMAIN	PROC
	PUSH	DI
	PUSH	CX
	MOV	CX,OFFSET SERSTR
	PUSH	DX
	MOV	DX,OFFSET DATBUF
	PUSH	DX
	PUSH	AX
	MOV	DX,OFFSET SERSTR
	MOV	AH,09H
	INT	21H
	POP	AX
	POP	DX
	CALL	STRTEST
	CMP	AX,0FFH
	JE	SETSET
	MOV	DX,OFFSET N_F_M
	MOV	AH,09H
	INT	21H
	MOV	DX,OFFSET SERSTR
	INT	21H
	MOV	AH,4CH
	INT	21H
SETSET:	MOV	DI,DX
	INC	DI
	MOV	AL,[DI]
	PUTCHR	AL
	CMP	AL,"="
	JE	SETSE1
	CALL	ERRMAS
SETSE1:	INC	DI
	MOV	AL,[DI]
	CMP	AL,CR
	JE	RES1
	PUTCHR	AL
	MOV	[BX],AL
	INC	BX
	JMP	SETSE1
RES1: 	POP	DX
	POP	CX
	POP	DI
	RET
DEVMAIN	ENDP
	PUBLIC	DEVE
DEVE	PROC
	MOV	DI,DX
	MOV	WORD PTR LO_EL_O,BX
	MOV	BYTE PTR LO_EL,1
	MOV	BYTE PTR LO_,0
S_MAIN:	MOV	AL,[DI]
	PUTCHR	AL
	CMP	AL,CR
	JE	DEVCON
	CMP	AL," "
	JNE	DEV_CO
	INC	DI
	JMP	S_MAIN
DEVCON:	PUTCHR	LF
	ADD	DI,2
	MOV	DX,DI
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	DEVEND
	MOV	DI,DX
	JMP	S_MAIN
DEVEND:	MOV	BYTE PTR [BX],"!"
	INC	BX
	PUSH	AX
	MOV	AX,LO_EL_O
	MOV	[BX],AX
	POP	AX
	RET
DEVE	ENDP

DEV_CO:	CMP	AL,"$"
	JNE	SET_M2
	INC	DI
	MOV	AL,[DI]
	PUTCHR	AL
	MOV	DEFST_N,AL
	INC	DI
	MOV	AL,[DI]
	PUTCHR	AL
	CMP	AL,"$"
	JE	DEV_T
	MOV	DEFST_M,AL
	INC	DI
	MOV	AL,[DI]
	CMP	AL,"$"
	JNE	NOT_F
CONT5:	INC	DI
	CALL	DEVMAIN			;;[BX]<[STR:nn$]
	JMP	S_MAIN
DEV_T:	MOV	DEFST_M,"$"
	JMP	CONT5
SET_M2:	CMP	AL,"{"
	JE	SETLO
	CMP	AL,"}"
	JE	SETLO2
	MOV	[BX],AL
	INC	BX
	INC	DI
	JMP	S_MAIN
NOT_F:	CALL	ERRMAS
SETLO2:	JMP	SL2_M
SETLO:	INC	DI
	MOV	AL,[DI]
	CMP	AL,"0"
	JE	ENDLES
	CMP	AL,"9"
	JG	ENDLE0
	CMP	AL," "
	JE	ENDLE0
	MOV	ASC_BUF,AL
	MOV	DX,OFFSET ASC_BUF
	PUSH	BX
	MOV	BX,OFFSET LO_
	CALL	ASC_HEX
	POP	BX
	INC	DI
	MOV	LO__O,DI
	JMP	S_MAIN
ENDLE0:	DEC	DI
	MOV	AL,[DI]
ENDLES:	MOV	LO_EL,0FFH
	INC	DI
	MOV	LO_EL_O,BX
	JMP	S_MAIN
SL2_M:	MOV	AL,LO_
	CMP	AL,0
	JE	ENDL2
	DEC	LO_
	MOV	AL,LO_
	CMP	AL,0
	JE	EXIT_C
	MOV	DI,LO__O
EXIT_C:	JMP	S_MAIN
ENDL2:	MOV	BYTE PTR [BX],"!"
	INC	BX
	PUSH	DX
	MOV	DX,LO_EL_O
	MOV	[BX],DX
	POP	DX
	INC	DI
	RET
SETDAT	PROC
	XOR	BX,BX	;;SCAN FM_SOUNDDATA
	XOR	CX,CX
	XOR	DX,DX
	XOR	AX,AX
	PUSH	CS
	POP	DS
	PUSH	CS
	POP	ES
	MOV	CX,OFFSET VERIFY
	MOV	BX,1
LOOK:	PUSH	CX
	PUSH	BX
	MOV	DX,OFFSET DATBUF
	CALL	STRTEST
	CMP	AX,0FFH
	JE	PREPAS
	JMP	CONTI
PREPAS:	JMP	PREPAR
CONTI:	POP	BX
	INC	BX
	POP	CX
	ADD	CX,0AH
	ADD	ADR,33
	CMP	BX,21
	JNE	LOOK
	MOV	AH,06H
	MOV	DL,"S"
	INT	21H
	MOV	CS:ADR,OFFSET FM_PARA        ;;SET SSGENV
	MOV	DX,OFFSET DATBUF
	MOV	CX,OFFSET V_SSG
SER:	MOV	BX,OFFSET ASC_BUF
	MOV	CX,OFFSET V_SSG
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	NOTHI
	INC	DX
	INC	DX
	CALL	ASC_HEX
	PUSH	DX
	MOV	DL,"1"
	MOV	AH,06H
	INT	21H
	POP	DX
	MOV	CL,ASC_BUF
	MOV	CH,0
	MOV	BX,OFFSET FM_PARA
ADPLAS:	DEC	CL
	CMP	CL,0
	JE	SET
	ADD	BX,33
	JMP	ADPLAS
SET:	PUSH	DX
	PUSH	AX
	MOV	AH,06
	MOV	DL,"2"
	INT	21H
	POP	AX
	POP	DX
	CALL	SSE		;;[BX]<[DX]
	SUB	DX,2
	JMP	SER			;;*--------------DEVE-------------*
NOTHI:					;;LABEL DEVELOP	                  *
SETDAT	ENDP				;;	                          *
SETMML	PROC				;;                                *
	MOV	BX,OFFSET DATBUF	;;m‚a‚wnƒm‚c‚wn		  *
	MOV	SI,OFFSET D_CH1
	ADD	SI,7
	MOV	[SI],BX
	ADD	BX,10000		;;	    "n:"‚Ìæ“ª‚É‡‚í‚¹‚é  *
	MOV	CX,OFFSET CH1		;;	    ‚b‚qƒR[ƒh‚Ü‚Å‚ð“WŠJ  *
	MOV	DX,OFFSET DATBUF	;;--------------------------------*
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	CH_2
	CALL	DEVE
	INPCHR	
CH_2:	MOV	BX,OFFSET DATBUF	;;CHANNEL 2 SET
	ADD	BX,12500
	MOV	CX,OFFSET CH2
	MOV	DX,OFFSET DATBUF
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	CH_3
	CALL	DEVE
	INPCHR
CH_3:	MOV	BX,OFFSET DATBUF
	ADD	BX,15000		;;CHANNEL 3 SET
	MOV	CX,OFFSET CH3
	MOV	DX,OFFSET DATBUF
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	CH_4
	CALL	DEVE
	INPCHR
CH_4:	MOV	BX,OFFSET DATBUF
	ADD	BX,17500
	MOV	CX,OFFSET CH4
	MOV	DX,OFFSET DATBUF
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	CH_5
	CALL	DEVE
	INPCHR
CH_5:	MOV	BX,OFFSET DATBUF
	ADD	BX,20000
	MOV	CX,OFFSET CH5
	MOV	DX,OFFSET DATBUF
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	CH_6
	CALL	DEVE
	INPCHR
CH_6:	MOV	BX,OFFSET DATBUF
	ADD	BX,22500
	MOV	CX,OFFSET CH6
	MOV	DX,OFFSET DATBUF
	CALL	STRTEST
	CMP	AX,0FFH
	JNE	RESULT
	CALL	DEVE
RESULT:	RET
ASC_BUF	DB	00H
	DB	","
ADR	DW	OFFSET FM_PARA
PREPAR: PUSHA
	CALL PR_MAIN
	CALL DAT_COM
	POPA
	JMP	CONTI
SETMML	ENDP

PR_MAIN:
	PUSH	DX
	MOV	DX,CX
	MOV	AH,09H
	INT	21H
	MOV	DL,LF
	MOV	AH,6
	INT	21H
	POP	DX
	RET
ALLCLR:	MOV	BX,OFFSET D_CH1
CL_LO:	MOV	WORD PTR[BX],00H
	INC	BX
	INC	BX
	CMP	BX,OFFSET _SPACE
	JAE	CL_LO
	MOV	P_BEG,00H
	MOV	BX,OFFSET D_CH1
	MOV	AX,OFFSET DATBUF
	ADD	AX,10000
	ADD	BX,7
	MOV	[BX],AX
	MOV	BX,OFFSET D_CH2
	ADD	BX,7
	ADD	AX,2500
	MOV	[BX],AX
	MOV	BX,OFFSET D_CH3
	ADD	BX,7
	ADD	AX,2500
	MOV	[BX],AX
	MOV	BX,OFFSET D_CH4
	ADD	BX,7
	ADD	AX,2500
	MOV	[BX],AX
	MOV	BX,OFFSET D_CH5
	ADD	BX,7
	ADD	AX,2500
	MOV	[BX],AX
	ADD	AX,2500
	MOV	BX,OFFSET D_CH6
	ADD	BX,7
	MOV	[BX],AX
	RET
S_OPS:	MOV	AH,[BX]	
	MOV	CL,50H
	ADD	CL,CH
	CALL	OUT18A		;;AR
	ADD	CL,10H
	INC	BX
	MOV	AH,[BX]
	CALL	OUT18A		;;DR
	INC	BX
	MOV	AH,[BX]
	ADD	CL,10H
	CALL	OUT18A		;;SR
	INC	BX
	MOV	AH,[BX]
	ADD	CL,10H
	CALL	OUT18A		;;RR,SL
	INC	BX
	MOV	AH,[BX]
	SUB	CL,40H
	CALL	OUT18A		;;TL
	SUB	CL,10H
	INC	BX
	MOV	AL,[BX]
	CALL	OUT18A		;;ML,DT
	INC	BX
	INC	BX
	RET

SETP:	ADD	BX,4		;;AL,(Á¬ÈÙÊÞÝºÞ³)
	MOV	CL,0AFH		;;bx,(ÃÞ°À±ÄÞÚ½)
	ADD	CL,AL
	MOV	AH,[BX]
	CALL	OUT18A
	INC	BX
	MOV	CH,0FFH
	ADD	CH,AL
	CALL	S_OPS
	MOV	CH,03H
	ADD	CH,AL
	CALL	S_OPS
	MOV	CH,07H
	ADD	CH,AL
	CALL	S_OPS
	MOV	CH,0BH
	ADD	CH,AL
	CALL	S_OPS
	RET





N_COM:



	RET



B_ENV:	PUSH	AX
	INC	SI
	CMP	BYTE PTR [SI],00H
	JL	_SD
	CMP	BYTE PTR [SI],00H
	JG	_SP
_SD:	INC	BYTE PTR [SI]
	CMP	BYTE PTR [SI],0
	JE	SET_NP
	JMP	_CONT9
SET_NP:	ADD	SI,2
	MOV	AH,[SI]
	SUB	SI,2
	MOV	[SI],AH
_CONT9:	INC	SI
	MOV	AL,[SI]
	XOR	AH,AH
	SUB	SI,0EH
	SUB	[SI],AX
	POP	AX
	RET
_SP:	DEC	BYTE PTR [SI]
	CMP	BYTE PTR [SI],0
	JE	SET_ND
	JMP	_CONT8
SET_ND:	ADD	SI,2
	MOV	AH,[SI]
	SUB	SI,2
	NOT	AH
	INC	AH
	MOV	[SI],AH
_CONT8:	INC	SI
	MOV	AL,[SI]
	XOR	AH,AH
	SUB	SI,0EH
	ADD	[SI],AX
	POP	AX
	RET
_COM_C:	MOV	CL,B_BUFF
	MOV	CH,128
_CO_LO:	CMP	CL,1
	JE	_SET_O
	SHR	CH,1
	SHR	CL,1
	JMP	_CO_LO
_SET_O:	MOV	[SI],CH
	RET
_N_COM:
REFER:	CMP	BYTE PTR [BX],"T"
	JNE	_CONT11
	INC	BX
	CALL	S_TEMP
	JMP	REFER
_CONT11:
	CMP	BYTE PTR [BX],"L"
	JNE	_CONT12
	INC	BX
	CALL	ASC_HB
	JC	REFER
	ADD	SI,12H
	CALL	_COM_C		;;[SI]<---<B_BUFF
	SUB	SI,12H
	JMP	REFER
_CONT12:
	CMP	BYTE PTR [BX],"O"
	JNE	_CONT13
	INC	BX
	CALL	ASC_HB
	JC	REFER
	ADD	SI,0BH
	PUSH	AX
	MOV	AL,B_BUFF
	MOV	[SI],AL
	POP	AX
	SUB	SI,0BH
	JMP	REFER
_CONT13:
	CMP	BYTE PTR [BX],"@"
	JNE	_CONT14
	INC	BX
	CALL	ASC_HB
	MOV	AH,B_BUFF
	MOV	CH,AL
	MOV	DL,AH
	MOV	AL,AH
	XOR	AH,AH
	SHL	AX,1
	SHL	AX,1
	SHL	AX,1
	SHL	AX,1
	SHL	AX,1
	XOR	DH,DH
	ADD	DX,AX
	MOV	AL,CH
	CMP	AL,3
	JB	S_PART
	PUSH	BX
	MOV	BX,OFFSET FM_PARA
	ADD	BX,DX
	SUB	BX,33
	CALL	SETP
	POP	BX
	JMP	REFER
S_PART:	ADD	SI,2
	MOV	AH,B_BUFF
	MOV	[SI],AH
	SUB	SI,2
	JMP	REFER
_CONT14:
	CMP	BYTE PTR [BX],"N"
	JNE	_CONT15
	INC	BX
	MOV	DH,[BX]
	INC	BX
	CALL	ASC_HB
	MOV	CL,B_BUFF
	ADD	SI,11H
	MOV	[SI],CL
	SUB	SI,11H
	JMP	REFER
_CONT15:
	CMP	BYTE PTR [BX]," "
	JNE	_CONT16
	INC	BX
	JMP	REFER
_CONT16:
	CMP	BYTE PTR [BX],"V"
	JNE	_CONT17
	INC	BX
	CALL	ASC_HB
	MOV	DL,B_BUFF
	ADD	SI,3
	MOV	[SI],DL
	SUB	SI,3
	JMP	REFER
_CONT17:
	CMP	BYTE PTR [BX],"Q"
	JNE	_CONT18
	INC	BX
	CALL	ASC_HB
	MOV	DL,B_BUFF
	ADD	SI,4
	MOV	[SI],DL
	SUB	SI,4
	JMP	REFER
_CONT18:
	CMP	BYTE PTR [BX],">"
	JNE	_CONT19
	INC	BX
	ADD	SI,0BH
	INC	BYTE PTR [SI]
	SUB	SI,0BH
	JMP	REFER
_CONT19:
	CMP	BYTE PTR [BX],"<"
	JNE	_CONT20
	INC	BX
	ADD	SI,0BH
	DEC	BYTE PTR [SI]
	SUB	SI,0BH
	JMP	REFER
_CONT20:
	




	ADD	SI,7H
	MOV	[SI],BX
	SUB	SI,7
	RET



SETFNU:	JMP	_CONT22
_CONT23:
	ADD	SI,0BH
	MOV	DH,[SI]
	SHL	DH,1
	SHL	DH,1
	SHL	DH,1
	SUB	SI,0AH
	OR	DH,[SI]
	MOV	CL,0A3H
	ADD	CL,AL
	MOV	AH,DH
	CALL	OUT18A
	DEC	SI
	SUB	CL,4
	MOV	AH,[SI]
	CALL	OUT18A
	ADD	SI,0AH
	CMP	BYTE PTR [SI],0FFH
	JE	THROUGH
	MOV	AH,AL
	DEC	AH
	OR	AH,0F0H
	MOV	CL,28H
	CALL	OUT18A
THROUGH:
	MOV	BYTE PTR [SI],00H
	SUB	SI,5H
	CALL	ASC_HB
	JC	DEFOLT
	CALL	_COM_C
	SUB	SI,5
	JMP	OFF_TIM

DEFOLT:	ADD	SI,12H
	MOV	DL,[SI]
	SUB	SI,0DH
	MOV	[SI],DL
	SUB	SI,5
	
OFF_TIM:
	XOR	DX,DX
	XOR	CX,CX
	ADD	SI,5H
	MOV	DL,[SI]
	SHR	DL,1
	SHR	DL,1
	SHR	DL,1
	DEC	SI
	MOV	CL,[SI]
LENGTH:	ADD	DH,DL
	LOOP	LENGTH
	ADD	SI,2
	MOV	[SI],DH
	SUB	SI,6
	CMP	BYTE PTR [BX],"."
	JNE	_CONT33
	INC	BX
	ADD	SI,5
	MOV	DL,[SI]
	SHR	DL,1
	ADD	[SI],DL
	INC	SI
	MOV	DL,[SI]
	SHR	DL,1
	ADD	[SI],DL
	SUB	SI,6
	
_CONT33:

	RET
_CONT22:
	CMP	BYTE PTR [BX],"C"
	JNE	_CONT24
	INC	BX
	CMP	BYTE PTR [BX],"-"
	JE	_C1
	CMP	BYTE PTR [BX],"+"
	JE	_C2
	MOV	WORD PTR [SI],26AH
	JMP	_CONT23
_C1:	INC	BX
	MOV	WORD PTR [SI],48FH
	JMP	_CONT23
_C2:	INC	BX
	MOV	WORD PTR [SI],28FH
	JMP	_CONT23
_CONT24:
	CMP	BYTE PTR [BX],"D"
	JNE	_CONT25
	INC	BX
	CMP	BYTE PTR [BX],"-"
	JE	_D1
	CMP	BYTE PTR [BX],"+"
	JE	_D2
	MOV	WORD PTR [SI],2B6H
	JMP	_CONT23
_D1:	INC	BX
	MOV	WORD PTR [SI],28FH
	JMP	_CONT23
_D2:	INC	BX
	MOV	WORD PTR [SI],2DFH
	JMP	_CONT23
_CONT25:
	CMP	BYTE PTR [BX],"E"
	JNE	_CONT26
	INC	BX
	CMP	BYTE PTR [BX],"-"
	JE	_E1
	MOV	WORD PTR [SI],30BH
	JMP	_CONT23
_E1:	INC	BX
	MOV	WORD PTR [SI],2DFH
	JMP	_CONT23
_CONT26:
	CMP	BYTE PTR [BX],"F"
	JNE	_CONT27
	INC	BX
	CMP	BYTE PTR [BX],"+"
	JE	_F1
	MOV	WORD PTR [SI],339H
	JMP	_CONT23
_F1:	INC	BX
	MOV	WORD PTR [SI],36AH
	JMP	_CONT23
_CONT27:
	CMP	BYTE PTR [BX],"G"
	JNE	_CONT28
	INC	BX
	CMP	BYTE PTR [BX],"-"
	JE	_G1
	CMP	BYTE PTR [BX],"+"
	JE	_G2
	MOV	WORD PTR [SI],39EH
	JMP	_CONT23
_G1:	INC	BX
	MOV	WORD PTR [SI],36AH
	JMP	_CONT23
_G2:	INC	BX
	MOV	WORD PTR [SI],3D5H
	JMP	_CONT23
_CONT28:
	CMP	BYTE PTR [BX],"A"
	JNE	_CONT29
	INC	BX
	CMP	BYTE PTR [BX],"-"
	JE	_A1
	CMP	BYTE PTR [BX],"+"
	JE	_A2
	MOV	WORD PTR [SI],410H
	JMP	_CONT23
_A1:	INC	BX
	MOV	WORD PTR [SI],3D5H
	JMP	_CONT23
_A2:	INC	BX
	MOV	WORD PTR [SI],44EH
	JMP	_CONT23
_CONT29:
	CMP	BYTE PTR [BX],"B"
	JNE	_CONT30
	INC	BX
	CMP	BYTE PTR [BX],"-"
	JE	_B1
	CMP	BYTE PTR [BX],"+"
	JE	_B2
	MOV	WORD PTR [SI],48FH
	JMP	_CONT23
_B1:	INC	BX
	MOV	WORD PTR [SI],44EH
	JMP	_CONT23
_B2:	INC	BX
	MOV	WORD PTR [SI],26AH
	JMP	_CONT23
_CONT30:
	CMP	BYTE PTR [BX],"&"
	JNE	_CONT31
	INC	BX
	ADD	SI,0AH
	MOV	BYTE PTR [SI],0FFH
	SUB	SI,0AH
	JMP	SETFNU
_CONT31:
	CMP	BYTE PTR [BX],"!"
	JNE	_CONT32
	INC	BX
	MOV	DX,[BX]
	MOV	BX,DX
	ADD	SI,7H
	MOV	WORD PTR [SI],BX
	SUB	SI,7H
	JMP	SETFNU
_CONT32:
	INC	BX
	JMP	SETFNU
	
P_SSG:	CALL	_N_COM
	RET
KEYOFF:	
	DEC	AL
	MOV	AH,AL
	MOV	CL,28H
	CALL	OUT18A
	RET
N_COM1:	CALL	_N_COM
	CALL	SETFNU
	ADD	SI,7
	MOV	[SI],BX
	SUB	SI,7
	RET
_ENV:	CALL	B_ENV
	CALL	S_FNUM			;;FM_LSI<----<[SI(WORD)]
	RET
P_FM:	ADD	SI,5H
	MOV	AH,[SI]
	SUB	SI,5
	CMP	AH,00H
	JE	N_COM1
	ADD	SI,5
	DEC	BYTE PTR [SI]
	INC	SI
	CMP	BYTE PTR [SI],00H
	JE	KEYOFF
	DEC	BYTE PTR [SI]
	ADD	SI,8
	CMP	BYTE PTR [SI],00H
	JE	_ENV
	DEC	BYTE PTR [SI]
	RET
PLAY_M:	MOV	AL,1
	MOV	SI,OFFSET D_CH1
	ADD	SI,7
	MOV	BX,[SI]
	SUB	SI,7
	CALL	P_FM
	MOV	AL,2
	MOV	SI,OFFSET D_CH2
	ADD	SI,7
	MOV	BX,[SI]
	SUB	SI,7
	CALL	P_FM
	MOV	AL,3
	MOV	SI,OFFSET D_CH3
	ADD	SI,7
	MOV	BX,[SI]
	SUB	SI,7
	CALL	P_FM
	MOV	AL,4
	MOV	SI,OFFSET D_CH4
	ADD	SI,7
	MOV	BX,[SI]
	SUB	SI,7
	CALL	P_SSG
	MOV	AL,5
	MOV	SI,OFFSET D_CH5
	ADD	SI,7
	MOV	BX,[SI]
	SUB	SI,7
	CALL	P_SSG
	MOV	AL,6
	MOV	SI,OFFSET D_CH6
	ADD	SI,7
	MOV	BX,[SI]
	SUB	SI,7
	CALL	P_SSG
	RET
F_MAIN:
	PUSHA
	PUSH	DS
	PUSH	ES
	CMP	CS:SAINYUF,0H
	JE	_EXIT
	MOV	AH,0H
	MOV	CL,26H
	CALL	OUT18A
	MOV	AH,00101010B
	MOV	CL,27H
	CALL	OUT18A
	POP	ES
	POP	DS
	POPA
	IRET
_EXIT:	STI
	MOV	CS:SAINYUF,0FFH
	MOV	AX,CS
	MOV	DS,AX
	MOV	CX,8FFFH
	CMP	P_BEG,0AAH
	JE	_EXIT1
	CMP	P_BEG,0FFH
	JNE	_MAIN
	MOV	P_BEG,00H
	CALL	ALLCLR
_MAIN:	CALL	PLAY_M
_EXIT1:	CALL	INT14_E
	POP	ES
	POP	DS
	POPA
	MOV	CS:SAINYUF,00H
	STI
	IRET
INT14_E:
	MOV	AH,00101010B
	MOV	CL,27H
	CALL	OUT18A
	MOV	AL,20H
	OUT	08H,AL
	MOV	AL,0BH
	OUT	08H,AL
	JMP	$+2
	IN	AL,08H
	CMP	AL,00H
	JNZ	EEE
	MOV	AL,20H
	OUT	00H,AL
EEE:	RET

ASC_B:	MOV	DX,0188H
	MOV	AL,00H
	OUT	DX,AL
	MOV	CX,0100H
EEE1:	PUSH	CX
	MOV	DX,018AH
	MOV	AL,CL
	OUT	DX,AL
	NOP
	NOP
	NOP
	NOP
	NOP
	IN	AL,DX
	CMP	AL,CL
	POP	CX
	LOOP	EEE1
	RET

S_SS	DW	0
S_SP	DW	0
	DW	100 DUP(0)
L_STACK	LABEL WORD
FAIL_M:	MOV	AH,09H
	MOV	DX,OFFSET FAIL_MM
	INT	21H
	MOV	AH,4CH
	INT	21H
DATBUF:	
CODE	ENDS
	END	START

